logging.level               = info
setup.host.enabled          = false
setup.host.name             = example.com
installer.epel.enabled      = false
installer.git.enabled       = false
installer.openjdk.enabled   = false
installer.maven.enabled     = false
installer.npm.enabled       = false
installer.container.enabled = false
installer.container.runtime = docker
