logging.level               = verbose
setup.host.enabled          = true
setup.host.name             = hzero.dev
installer.epel.enabled      = true
installer.git.enabled       = true
installer.openjdk.enabled   = true
installer.openjdk.version   = 17
installer.maven.enabled     = true
installer.maven.version     = 3.9.12
installer.npm.enabled       = true
installer.npm.version       = 18.20.4
installer.container.enabled = true
installer.container.runtime = docker
