logging.level               = info
setup.host.enabled          = false
setup.host.name             = example.com
installer.epel.enabled      = false
installer.git.enabled       = false
installer.openjdk.enabled   = false
installer.openjdk.version   = 21
installer.maven.enabled     = false
installer.maven.version     = 3.9.12
installer.npm.enabled       = false
installer.npm.version       = 24.1.0
installer.container.enabled = false
installer.container.runtime = docker
